# worker-email-service

./: .gitignore  Dockerfile  Dockerfile.test  EmailWorker.csproj  EmailWorker.sln  GitVersion.yaml  GitVersion.yml  Jenkinsfile  Program.cs  appsettings.json
Models/: EmailMessage.cs  EmailResult.cs
Services/: EmailWorkerService.cs  WorkerMetrics.cs
src/EmailWorker/: EmailWorker.csproj  Program.cs
src/EmailWorker/Services/: EmailService.cs  EmailWorkerService.cs  IEmailService.cs
tests/: EmailWorker.Tests.sln  README.md
tests/EmailWorker.Tests/: EmailServiceTests.cs  EmailWorker.Tests.csproj  EmailWorkerServiceTests.cs  GlobalUsings.cs  ModelsTests.cs
